<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic UI</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            margin-bottom: 2rem;
        }
        section {
            min-width: 360px;
            margin: 2rem auto;
        }
        @media (min-width: 768px) {
            .container {
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="drop-down.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="stylesheet" href="image-slider.css">
    <link rel="stylesheet" href="modal.css">
</head>

<body>
    <h1>Dynamic UI Components</h1>
    <div class="container">
        <section>
            <h2>Drop Down</h2>
            <p>Click on the drop down to see the options</p>
            <div class="drop-down">
                <div class="drop-down__header">
                    <div class="drop-down__header__title">Select a color</div>
                    <div class="drop-down__header__icon">▼</div>
                </div>
                <div class="drop-down__body">
                    <div class="drop-down__body__item">Red</div>
                    <div class="drop-down__body__item">Green</div>
                    <div class="drop-down__body__item">Blue</div>
                </div>
            </div>
        </section>
        <section>
            <h2>Mobile Tabbed Menu</h2>
            <p>Click any tab:</p>
            <div class="mobile-menu">
                <div class="mobile-menu__header">
                    <div class="mobile-menu__header__item selected_tab">Tab 1</div>
                    <div class="mobile-menu__header__item">Tab 2</div>
                    <div class="mobile-menu__header__item">Tab 3</div>
                </div>
                <div class="mobile-menu__body">
                    <div class="mobile-menu__body__item selected_item">
                        <p>Tab 1 content</p>
                        <p>Some data that is something important.</p>
                    </div>
                    <div class="mobile-menu__body__item">
                        <p>Tab 2 content</p>
                        <p>Other data that is sorta good or required.</p>
                    </div>
                    <div class="mobile-menu__body__item">
                        <p>Tab 3 content</p>
                        <p>Don't let me down with this tab woah!!!!</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Image Slider</h2>
            <p>Click on the arrows to see the next image</p>
            <div class="image-slider">
                <div class="image-slider__left">◀</div>
                <div class="image-slider__right">▶</div>
                <div class="image-slider__body">
                    <img src="img/01.jpg" alt="image 1" class="image-slider__body__image">
                    <img src="img/04.jpg" alt="image 3" class="image-slider__body__image">
                    <img src="img/76.jpg" alt="image 2" class="image-slider__body__image">
                </div>
            </div>
        </section>
        <section>
            <h2>Modal</h2>
            <p>Click on the button to see the modal</p>
            <button class="btn btn--primary">Open Modal</button>
            <div class="modal">
                <div class="modal__header">
                    <div class="modal__header__title">Modal Title</div>
                    <div class="modal__header__icon">X</div>
                </div>
                <div class="modal__body">
                    <p>Modal Body</p>
                </div>
                <div class="modal__footer">
                    <button class="btn btn--primary">Save</button>
                    <button class="btn btn--secondary">Cancel</button>
                </div>
            </div>
        </section>
    </div>
    <script src="drop-down.js"></script>
    <script src="mobile-menu.js"></script>
    <script src="image-slider.js"></script>
    <script src="modal.js"></script>
</body>

</html>